<!DOCTYPE html>
<html>
  <head>
    <title>rm-email</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 8px;
        min-width: 300px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h1>rm-email</h1>
    <p>This extension hides your email address on web pages.</p>
    <label for="rplce">Text to replace emails with:</label>
    <input id="rplce" type="text"></input>
    <button id="setBtn" onClick="setReplacement">Set Replacement</button>
    <script src="script.js"></script>
  </body>
</html>
